# Aprily

./: .dockerignore  .gitignore  Aprily.slnx  README.md  docker-compose.yml
src/Aprily.Application/: Aprily.Application.csproj  DependencyInjection.cs
src/Aprily.Application/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Aprily.Application/Abstractions/Repositories/: IChatRepository.cs  IUserRepository.cs
src/Aprily.Application/Abstractions/Services/: ITokenProvider.cs  IUserContext.cs
src/Aprily.Application/Chat/: ChatMessageResponse.cs  DirectConversationResponse.cs
src/Aprily.Application/Chat/GetDirectConversations/: GetDirectConversationsQuery.cs  GetDirectConversationsQueryHandler.cs  GetDirectConversationsQueryValidator.cs
src/Aprily.Application/Chat/GetDirectMessages/: GetDirectMessagesQuery.cs  GetDirectMessagesQueryHandler.cs  GetDirectMessagesQueryValidator.cs
src/Aprily.Application/Chat/SendDirectMessage/: SendDirectMessageCommand.cs  SendDirectMessageCommandHandler.cs  SendDirectMessageCommandValidator.cs
src/Aprily.Application/Users/: GetProfileQuery.cs  LoginCommand.cs
src/Aprily.Application/Users/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/Aprily.Application/Users/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/Aprily.Application/Users/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
src/Aprily.Backend/: Aprily.Backend.csproj  Dockerfile  MIGRATION.md  Program.cs  SCAFFOLD.md  appsettings.Development.json
src/Aprily.Backend/Common/Behaviors/: ValidationBehavior.cs
src/Aprily.Backend/Common/Constants/: ApiPath.cs  UploadPaths.cs
src/Aprily.Backend/Common/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Aprily.Backend/Common/Extensions/: ApplicationExtension.cs  ClaimsPrincipleExtension.cs  InfrastructureExtension.cs  (+2 more)
src/Aprily.Backend/Database/: AppDbContext.cs  InitDatabase.sql
src/Aprily.Backend/Entities/: AuditableEntity.cs  Conversation.cs  ConversationMember.cs  DirectConversation.cs  FriendRequest.cs  Friendship.cs  GroupConversation.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  RefreshToken.cs  User.cs
src/Aprily.Backend/Properties/: launchSettings.json
src/Aprily.Domain/: Aprily.Domain.csproj
src/Aprily.Domain/Entities/: Message.cs  RefreshToken.cs  Thread.cs  ThreadParticipant.cs  User.cs
src/Aprily.Infrastructure/: Aprily.Infrastructure.csproj  DependencyInjection.cs  MIGRATION.md
src/Aprily.Infrastructure/Configurations/: MessageConfiguration.cs  RefreshTokenConfiguration.cs  ThreadConfiguration.cs  ThreadParticipantConfiguration.cs  UserConfiguration.cs
src/Aprily.Infrastructure/Database/: AppDbContext.cs  ConnectionStringKey.cs  Schemas.cs
src/Aprily.Infrastructure/Extensions/: ClaimsPrincipleExtension.cs
src/Aprily.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
src/Aprily.Infrastructure/Services/: TokenProvider.cs  UserContext.cs
(+307 files in other folders)
